.sidebar .nav>li.active-pro {
    position: absolute;
    width: 100%;
    bottom: 10px
}

.sidebar .nav>li.active-pro a {
    background: rgba(255, 255, 255, .14);
    opacity: 1;
    color: #FFF
}

.table-upgrade td:nth-child(2),
.table-upgrade td:nth-child(3) {
    text-align: center
}

body.nude {
    background-color: #f4f3ef
}

.icons-card .content .zpdi {
    font-size: 24px;
    vertical-align: middle;
    color: #333
}

.icons-card .content ul li span {
    font-size: 13px;
    margin-top: 10px;
    color: #5e5e5e;
    display: block;
    text-align: center;
    word-wrap: break-word
}
@media (max-width:990px) {
    .dashboard-logo3 {
        left: 45.5%;
    }
}

#your_refferal .no-transaction {
    top: 50%;
    left: 50%;
    width: 100%;
    padding: 0 6px;
}

.user-panel {
    position: relative;
    width: 100%;
    padding: 10px 0 10px;
    background-image: url(/img/user-info.jpg);
}

.user-panel:after,
.user-panel:before {
    content: " ";
    display: table;
}

.user-panel>.image>img {
    width: 100%;
    max-width: 25%;
    height: auto;
    margin: 0 10px;
    border: 2px solid rgba(56, 154, 240, .27);
}

.rounded {
    border-radius: 0.25rem !important;
}

.user-panel>.info {
    padding: 5px;
    line-height: 1;
    position: relative;
    margin: 0 auto;
    text-align: left;
    color: #fff;
    left: 25px;
}

#frmWithdraw-btc {
    width: 100%;
    height: 100%;
    position: relative;
}

.SendCommingsoon {
    width: 100%;
    margin: 0;
    height: 100%;
    position: absolute;
    background: rgba(19, 17, 17, 0.75);
    left: 0;
    top: 0;
    text-align: center;
    z-index: 999;
}

.SendCommingsoon .box-center {
    position: relative;
    top: 30%;
    color: #f8d143;
    font-size: 20px;
}

.btn-social {
    margin: 5px;
}